REACT_APP_IPFS_MIRROR="infura-ipfs.io"

REACT_APP_MAINNET_REST="https://secret-4.api.trivium.network:1317"
REACT_APP_MAINNET_CHAIN_ID=secret-4

REACT_APP_TESTNET_REST="https://pulsar-2.api.trivium.network:1317"
REACT_APP_TESTNET_RPC="https://pulsar-2.api.trivium.network:26657"
REACT_APP_TESTNET_CHAIN_ID=pulsar-2

REACT_APP_MINT_GAS=300000
REACT_APP_SWAP_GAS=60000
REACT_APP_AUTH_GAS=40000

#MAINNET
REACT_APP_BACKEND_URL=https://teddyapi.xiphiar.com
REACT_APP_USE_TESTNET=false
REACT_APP_MINT_PRICE=21000000
REACT_APP_ALLOW_MINT_WITHOUT_QUERY=0
REACT_APP_SOLD_OUT=1
REACT_APP_TOKEN_ADDRESS="secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek"
REACT_APP_TOKEN_CODE_HASH="af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
REACT_APP_CONTRACT_ADDRESS="secret13vzn5vpwxnykny3u6xgv467wyyrl37qzpzjt39"
REACT_APP_CONTRACT_CODE_HASH="ff21ae058c3e15667e4a1449b107f48db472f6b10a2cf455d5423cae54d07b2b"
REACT_APP_TICKET_ADDRESS="secret1k9eewth07jdjjvmk5hz2r0g2kd7nsejlvhcltu"
REACT_APP_TICKET_HASH="4cca0210286566d21c0ea00643517168bdf2ba4cf1f6026c96429d091e607c96"






