REACT_APP_BACKEND_URL=https://teddyapi.xiphiar.com
#REACT_APP_BACKEND_URL=http://localhost:9176
REACT_APP_IPFS_MIRROR="infura-ipfs.io"

REACT_APP_MAINNET_REST="https://secret-4.api.trivium.network:1317"
REACT_APP_MAINNET_CHAIN_ID=secret-4

REACT_APP_TESTNET_REST="https://api.pulsar.griptapejs.com"
REACT_APP_TESTNET_RPC="https://rpc.pulsar.griptapejs.com"
REACT_APP_TESTNET_CHAIN_ID=pulsar-2

REACT_APP_USE_TESTNET=true
REACT_APP_USE_WS=0

#TESTNET
REACT_APP_TOKEN_ADDRESS="secret14tfjj6qk73ky3j6c7cqevuc9g8wznvryalelzh"
REACT_APP_TOKEN_CODE_HASH="7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06"
REACT_APP_CONTRACT_ADDRESS="secret1xs6cgkxmak6hsx7ex0uyu5engf5smmctx4g0qk"
REACT_APP_CONTRACT_CODE_HASH="ff21ae058c3e15667e4a1449b107f48db472f6b10a2cf455d5423cae54d07b2b"
REACT_APP_TICKET_ADDRESS="secret1lv0esqmh5y8mykuautaj7vt74vcxsrsv6mz2hj"
REACT_APP_TICKET_HASH="4cca0210286566d21c0ea00643517168bdf2ba4cf1f6026c96429d091e607c96"

#MAINNET
#REACT_APP_TOKEN_ADDRESS="secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek"
#REACT_APP_TOKEN_CODE_HASH="af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
#REACT_APP_CONTRACT_ADDRESS="secret13vzn5vpwxnykny3u6xgv467wyyrl37qzpzjt39"
#REACT_APP_CONTRACT_CODE_HASH="ff21ae058c3e15667e4a1449b107f48db472f6b10a2cf455d5423cae54d07b2b"
#REACT_APP_TICKET_ADDRESS=""
#REACT_APP_TICKET_HASH=""

REACT_APP_MINT_PRICE=21000000
REACT_APP_MINT_GAS=200000

REACT_APP_ALLOW_MINT_WITHOUT_QUERY=1
REACT_APP_SOLD_OUT=1

