REACT_APP_BACKEND_URL=https://teddyapi.xiphiar.com

REACT_APP_MAINNET_REST="https://secret-4.api.trivium.network:1317"
REACT_APP_MAINNET_CHAIN_ID=secret-4

REACT_APP_TESTNET_REST="https://api.pulsar.griptapejs.com"
REACT_APP_TESTNET_RPC="https://rpc.pulsar.griptapejs.com"
REACT_APP_TESTNET_CHAIN_ID=pulsar-2

REACT_APP_USE_TESTNET=true
REACT_APP_USE_WS=0

REACT_APP_CONTRACT_ADDRESS="secret1vqw3p27vazmjjulye2zeqratwla4wksw2xfwt8"
REACT_APP_CONTRACT_CODE_HASH="c7f755d0307920a9981876eebabe7a1d96c5d7a257c78dd436d1f9990a960996"
REACT_APP_TOKEN_ADDRESS="secret14tfjj6qk73ky3j6c7cqevuc9g8wznvryalelzh"
REACT_APP_TOKEN_CODE_HASH="7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06"

REACT_APP_MINT_PRICE=10000000
REACT_APP_MINT_GAS=100000

REACT_APP_ALLOW_MINT_WITHOUT_QUERY=1


